@import (reference) '_theme.less';
@import (reference) '_core.less';

.control {
    position: relative;

    &:not(:first-child) {
        margin-top: 10px;
    }

    .label() {
        font-weight: 600;
        margin-top: 5px;
        font-size: 0.9em;
        opacity: 0;
        visibility: hidden;
        text-transform: uppercase;
        -moz-transform: translateY(-50%);
        -ms-transform: translateY(-50%);
        -o-transform: translateY(-50%);
        -webkit-transform: translateY(-50%);
        transform: translateY(-50%);
        -moz-transition: transform 0.25s ease-in-out, opacity 0.25s ease-in-out, visibility 0.25s ease-in-out;
        -o-transition: transform 0.25s ease-in-out, opacity 0.25s ease-in-out, visibility 0.25s ease-in-out;
        -webkit-transition: transform 0.25s ease-in-out, opacity 0.25s ease-in-out, visibility 0.25s ease-in-out;
        transition: transform 0.25s ease-in-out, opacity 0.25s ease-in-out, visibility 0.25s ease-in-out;
    }

    .label-visible() {
        opacity: 1;
        visibility: visible;
        -moz-transform: translateY(0);
        -ms-transform: translateY(0);
        -o-transform: translateY(0);
        -webkit-transform: translateY(0);
        transform: translateY(0);
    }

    > .label {
        .label;
    }

    > .error {
        &.message {
            position: absolute;
            right: 0;
            .label;
            color: @color-primary-special;
        }
    }

    .underline(@color) {
        background-image: -webkit-linear-gradient(to right, @color 33%, fade(@color, 0) 0);
        background-image: -moz-linear-gradient(to right, @color 33%, fade(@color, 0) 0);
        background-image: -ms-linear-gradient(to right, @color 33%, fade(@color, 0) 0);
        background-image: -o-linear-gradient(to right, @color 33%, fade(@color, 0) 0);
        background-image: linear-gradient(to right, @color 33%, fade(@color, 0) 0);
    }

    &.secondary {
        > .value {
            .underline(@color-primary-special);
        }
    }

    textarea {
        &.value {
            min-height: 5em;
        }
    }

    > .value {
        display: block;
        width: 100%;
        padding: 10px 0;
        color: inherit;
        .underline(@color-primary-foreground);
        background-position: bottom;
        background-size: 4px 1px;
        background-repeat: repeat-x;
        text-align: inherit;
        resize: vertical;

        ~ .error {
            &.message {
                &.visible {
                    .label-visible;
                }
            }
        }

        &:focus,
        &.error {
            ~ .label {
                .label-visible;
            }
        }
    }

    &.password {
        &.templated {
            > .value {
                padding-right: 1em;
            }
        }
    }

    &.checkbox {
        .text-selection-none;

        > .item {
            cursor: pointer;

            > .value {
                position: absolute;
                top: 20px;
                left: 0;
                width: 0;
                height: 0;
                margin-top: 5px;

                &:checked {
                    ~ .icon {
                        &:before {
                            background: #ec3d68;
                        }
                    }
                }
            }

            > .icon {
                position: relative;
                display: inline-block;
                width: 13px;
                height: 13px;
                background: #fff;
                box-shadow: inset 0 0 0 1px #ec3d68;
                vertical-align: middle;
                margin-top: -4px;

                &:before {
                    content: '';
                    .stretch-custom(4px);
                }
            }

            > .text {
            }
        }
    }

    &.button {
        display: inline-block;
        cursor: default;

        &:not([disabled]) {
            cursor: pointer;
        }

        &.button-block {
            display: block;
            width: 100%;
        }

        &.button-primary {
            background: @color-primary-special;
            color: @color-primary-background;

            &:hover {
                background: @color-primary-special-darker;
            }
        }

        &.button-large {
            padding: 15px 0;
            font-size: 1.2em;
        }
    }
}
