@main-background-color: #fff;
@main-foreground-color: #000;

@secondary-color: #dd4949;

@column-count: 12;

@mobile-screen-size: 0;
@tablet-screen-size: 600px;
@desktop-screen-size: 800px;

/*@content-width-normal: 1200px;
@content-width-small: 850px;*/
@content-width-normal: 960px;
@content-width-medium: 860px;
@content-width-small: 760px;
@header-height-normal: 100px;
@header-height-small: 60px;


@header-background: #fff;
@header-navigation-color: #a1a1a1;
@header-navigation-hover-color: #333333;
@header-navigation-active-color: @secondary-color;

@perspective: 1px;



@color-primary-special: #ec3d68;
@color-primary-special-darker: darken(@color-primary-special, 5%);
@color-primary-foreground: #333;
@color-primary-background: #fff;

@color-secondary-foreground: #fff;
@color-secondary-background: #2d3e50;



@color-header-navigation-item: fade(#fff, 70%);
@color-header-navigation-item-hover: fade(#fff, 90%);
@color-header-navigation-item-active: fade(#fff, 90%);
